# Movie

./: README.md
app/: build.gradle  client_secret_291050714647-irlg8n4pkm3oo7olq3rr23c4mfu660pr.apps.googleusercontent.com.json
app/src/androidTest/java/com/rarestardev/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rarestardev/movie/activities/: LogoActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/rarestardev/movie/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  SeasonsAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/rarestardev/movie/dao/: TVShowDao.java
app/src/main/java/com/rarestardev/movie/database/: TVShowDatabase.java
app/src/main/java/com/rarestardev/movie/listener/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/rarestardev/movie/model/: Episode.java  TVShow.java  TVShowsDetails.java
app/src/main/java/com/rarestardev/movie/network/: ApiClient.java  ApiService.java
app/src/main/java/com/rarestardev/movie/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/rarestardev/movie/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  baseline_delete_24.xml  recycler_bg.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_tvshow_details.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  item_container_episodes.xml  item_container_season.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rarestardev/movie/: ExampleUnitTest.java
(+13 files in other folders)
